insert(chonge,solidity)
insert(choo,pika)
insert(chori,eighty)
insert(chonge,solid)
insert(ataki,first)
insert(ate,first)
insert(athvithar,sound)
insert(athyolar,birth)
insert(haj,strong)
insert(hake,name)
insert(qaf,question)
insert(qazer,apple)
insert(vafi,lamb)
insert(vafikh,wool)
insert(valshe,north)
insert(vos,no)
insert(vov,weapon)
insert(yor,million)
insert(haj,strong)
insert(eve,tail)
insert(ewe,olive)
insert(ate,first)
list
search(at)
search(chonge)
search(ele)
search(athjilar)
delete(ath)
delete(chonre)
delete(valshe)
delete(athyolar)
insert(dosh,council)
insert(fiez,rope)
list